POSTGRES_HOST=smile_music_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=smile_music
POSTGRES_PORT=5432
POSTGRES_DATABASE_URL=url
SMILEMUSIC_DISCORD_TOKEN=token
SMILEMUSIC_PREFIX=?
SMILEMUSIC_ENV=prod